@import url(https://fonts.googleapis.com/css?family=Rubik:regular,500,700&display=swap);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,500,600,700&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Rubik";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Rubik";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 71.25rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1.875rem 0.625rem;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  opacity: 1;
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  position: relative;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  background-color: #eee;
  padding: 1.25rem;
  width: 85%;
  max-width: 75rem;
  border-radius: 0.625rem;
  -webkit-box-shadow: 0 0 0.4375rem #34255f;
          box-shadow: 0 0 0.4375rem #34255f;
}

.lock .popup__content {
  visibility: visible;
}

.popup__close {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 1.875rem;
  height: 1.875rem;
  top: 1.25rem;
  left: 1.25rem;
  position: absolute;
}

.popup__close::before,
.popup__close::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  height: 0.125rem;
  background-color: #57596f;
}

.popup__close::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.popup__close::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.popup__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.popup__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 47%;
          flex: 0 0 47%;
}

.popup__inner {
  padding-top: 4.375rem;
  padding-bottom: 10.25rem;
  width: 56.7375886525%;
  margin: 0 auto;
}

.popup__title {
  font-weight: 500;
  font-size: 1.5625rem;
  line-height: 1.2;
  color: #233b58;
}

.popup__title:not(:last-child) {
  margin-bottom: 2.3125rem;
}

.popup__image-ibg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 53%;
          flex: 0 0 53%;
}

.popup__image-ibg img {
  border-radius: 0.375rem;
}

.form-popup label {
  font-weight: 400;
  font-size: 0.875rem;
  color: #a4a4a4;
}

.form-popup__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.3125rem;
}

.form-popup__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.form-popup__input {
  padding: 0.8125rem 0.375rem;
  font-size: 1rem;
  color: #233b58;
  width: 100%;
  background-color: #e1e4ed;
  border-radius: 0.1875rem;
  border: 0.125rem solid transparent;
  -webkit-transition: border-color 0.2s ease 0s, background-color 0.2s ease 0s;
  -o-transition: border-color 0.2s ease 0s, background-color 0.2s ease 0s;
  transition: border-color 0.2s ease 0s, background-color 0.2s ease 0s;
}

.form-popup__input:focus {
  background-color: #ebebee;
  border-color: #474ddc;
}

.form-popup__input::-webkit-input-placeholder {
  color: #222a41;
}

.form-popup__input::-moz-placeholder {
  color: #222a41;
}

.form-popup__input:-ms-input-placeholder {
  color: #222a41;
}

.form-popup__input::-ms-input-placeholder {
  color: #222a41;
}

.form-popup__input::placeholder {
  color: #222a41;
}

.form-popup__button {
  margin-top: 2.1875rem;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8125rem 0;
  width: 100%;
  background: #474ddc;
  -webkit-box-shadow: 0px 0.1875rem 0.375rem #e0e4ee;
          box-shadow: 0px 0.1875rem 0.375rem #e0e4ee;
  border-radius: 0.1875rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

._green-button {
  background: -webkit-gradient(linear, left top, left bottom, from(#00ce08), to(#008c06));
  background: -o-linear-gradient(top, #00ce08 0%, #008c06 100%);
  background: linear-gradient(180deg, #00ce08 0%, #008c06 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

._page-title {
  font-family: "Open Sans";
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.0285714286;
  letter-spacing: 0.0625rem;
}

@supports (font-size: clamp( 2rem , 0.9444444444rem  +  4.6913580247vw , 4.375rem )) {
  ._page-title {
    font-size: clamp( 2rem , 0.9444444444rem  +  4.6913580247vw , 4.375rem );
  }
}

@supports not (font-size: clamp( 2rem , 0.9444444444rem  +  4.6913580247vw , 4.375rem )) {
  ._page-title {
    font-size: calc(2rem + 2.375 * (100vw - 22.5rem) / 50.625);
  }
}

._page-title_not-home-title {
  text-align: center;
}

@supports (margin-bottom: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  ._page-title_not-home-title:not(:last-child) {
    margin-bottom: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (margin-bottom: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  ._page-title_not-home-title:not(:last-child) {
    margin-bottom: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

._section-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  line-height: 1.3571428571;
  text-transform: uppercase;
}

@supports (font-size: clamp( 1.375rem , 0.9044117647rem  +  2.3529411765vw , 2.625rem )) {
  ._section-title {
    font-size: clamp( 1.375rem , 0.9044117647rem  +  2.3529411765vw , 2.625rem );
  }
}

@supports not (font-size: clamp( 1.375rem , 0.9044117647rem  +  2.3529411765vw , 2.625rem )) {
  ._section-title {
    font-size: calc(1.375rem + 1.25 * (100vw - 20rem) / 53.125);
  }
}

._section-title p {
  position: relative;
  display: inline-block;
}

@supports (margin-bottom: clamp( 1.875rem , -0.46875rem  +  7.8125vw , 4.375rem )) {
  ._section-title:not(:last-child) {
    margin-bottom: clamp( 1.875rem , -0.46875rem  +  7.8125vw , 4.375rem );
  }
}

@supports not (margin-bottom: clamp( 1.875rem , -0.46875rem  +  7.8125vw , 4.375rem )) {
  ._section-title:not(:last-child) {
    margin-bottom: calc(1.875rem + 2.5 * (100vw - 30rem) / 32);
  }
}

._section-title_one-line {
  text-align: right;
}

._section-title_one-line p::before {
  width: 16.0869565217%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: -10.0625rem;
  position: absolute;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(#f9a01b), to(#f04f23));
  background: -o-linear-gradient(top, #f9a01b 0%, #f04f23 100%);
  background: linear-gradient(180deg, #f9a01b 0%, #f04f23 100%);
  height: 0.25rem;
}

._section-title_two-lines p::before,
._section-title_two-lines p::after {
  position: absolute;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(#f9a01b), to(#f04f23));
  background: -o-linear-gradient(top, #f9a01b 0%, #f04f23 100%);
  background: linear-gradient(180deg, #f9a01b 0%, #f04f23 100%);
  height: 0.25rem;
}

._orange-title {
  font-weight: 500;
  line-height: 1.1714285714;
  text-transform: capitalize;
  background: -webkit-gradient(linear, left top, left bottom, from(#f9a01b), to(#f04f23));
  background: -o-linear-gradient(top, #f9a01b 0%, #f04f23 100%);
  background: linear-gradient(180deg, #f9a01b 0%, #f04f23 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@supports (font-size: clamp( 1.25rem , 0.8970588235rem  +  1.7647058824vw , 2.1875rem )) {
  ._orange-title {
    font-size: clamp( 1.25rem , 0.8970588235rem  +  1.7647058824vw , 2.1875rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 0.8970588235rem  +  1.7647058824vw , 2.1875rem )) {
  ._orange-title {
    font-size: calc(1.25rem + 0.9375 * (100vw - 20rem) / 53.125);
  }
}

._orange-title:not(:last-child) {
  margin-bottom: 1.5625rem;
}

._privacy-and-cookies-text {
  line-height: 1.1666666667;
}

@supports (font-size: clamp( 1rem , 0.8117647059rem  +  0.9411764706vw , 1.5rem )) {
  ._privacy-and-cookies-text {
    font-size: clamp( 1rem , 0.8117647059rem  +  0.9411764706vw , 1.5rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.8117647059rem  +  0.9411764706vw , 1.5rem )) {
  ._privacy-and-cookies-text {
    font-size: calc(1rem + 0.5 * (100vw - 20rem) / 53.125);
  }
}

._privacy-and-cookies-text:not(:last-child) {
  margin-bottom: 1.5625rem;
}

input,
textarea {
  outline: none;
}

input._form-error,
textarea._form-error {
  border-color: red;
  -webkit-box-shadow: 0 0 0.3125rem red;
          box-shadow: 0 0 0.3125rem red;
}

.header {
  background: -o-linear-gradient(359.49deg, #010046 0%, #1f003f 100%);
  background: linear-gradient(90.51deg, #010046 0%, #1f003f 100%);
  position: relative;
  z-index: 3;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__login-panel {
  width: 9.9375rem;
}

@supports (margin-right: clamp( -5.3125rem , 51.0000006625rem  +  -68.0000008vw , 0.0000000625rem )) {
  .header__login-panel {
    margin-right: clamp( -5.3125rem , 51.0000006625rem  +  -68.0000008vw , 0.0000000625rem );
  }
}

@supports not (margin-right: clamp( -5.3125rem , 51.0000006625rem  +  -68.0000008vw , 0.0000000625rem )) {
  .header__login-panel {
    margin-right: calc(0.0000000625rem + -5.3125000625 * (100vw - 75rem) / 7.8125);
  }
}

.header__login-panel._user-logged .header__login-button {
  display: none;
}

.header__login-panel._user-logged .header__logout-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__login-button,
.header__logout-button {
  font-size: 1.375rem;
  line-height: 1.1818181818;
  padding: 0.9375rem 0;
  width: 100%;
}

.header__logout-button {
  background-color: #34255f;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.menu {
  min-height: 8.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5.1875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@supports (gap: clamp( 2.5rem , -23.3rem  +  34.4vw , 5.1875rem )) {
  .menu {
    gap: clamp( 2.5rem , -23.3rem  +  34.4vw , 5.1875rem );
  }
}

@supports not (gap: clamp( 2.5rem , -23.3rem  +  34.4vw , 5.1875rem )) {
  .menu {
    gap: calc(2.5rem + 2.6875 * (100vw - 75rem) / 7.8125);
  }
}

.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  -webkit-transition: right 0.5s ease 0s;
  -o-transition: right 0.5s ease 0s;
  transition: right 0.5s ease 0s;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.1875rem;
}

.menu__item_active {
  position: relative;
}

.menu__item_active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.25rem;
  bottom: -0.6875rem;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#f9a01b), to(#f04f23));
  background: -o-linear-gradient(top, #f9a01b 0%, #f04f23 100%);
  background: linear-gradient(180deg, #f9a01b 0%, #f04f23 100%);
}

.menu__link {
  white-space: nowrap;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.2;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.menu__item:not(.menu__item_active) .menu__link:hover {
  color: rgb(182, 181, 181);
}

.menu-open .menu__body {
  right: 0;
}

.icon-menu {
  display: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.footer {
  padding-top: 5.3125rem;
  padding-bottom: 4.6875rem;
  background: -o-linear-gradient(359.49deg, #010046 0%, #1f003f 100%);
  background: linear-gradient(90.51deg, #010046 0%, #1f003f 100%);
}

.footer__body {
  max-width: 53.4375rem;
  margin: 0 auto;
  text-align: center;
}

.footer__logo {
  display: inline-block;
}

.footer__logo:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.footer__text {
  font-size: 1.125rem;
  line-height: 1.3333333333;
}

.footer__text:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.no-webp .main-home{
  background: url("../img/home/main-home/banner.jpg") center/cover no-repeat; }

@supports (padding-top: clamp( 0.9375rem , -0.6389705882rem  +  7.8823529412vw , 5.125rem )) {
  .main-home {
    padding-top: clamp( 0.9375rem , -0.6389705882rem  +  7.8823529412vw , 5.125rem );
  }
}

@supports not (padding-top: clamp( 0.9375rem , -0.6389705882rem  +  7.8823529412vw , 5.125rem )) {
  .main-home {
    padding-top: calc(0.9375rem + 4.1875 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 2.5rem , -1.7207792208rem  +  16.8831168831vw , 10.625rem )) {
  .main-home {
    padding-bottom: clamp( 2.5rem , -1.7207792208rem  +  16.8831168831vw , 10.625rem );
  }
}

@supports not (padding-bottom: clamp( 2.5rem , -1.7207792208rem  +  16.8831168831vw , 10.625rem )) {
  .main-home {
    padding-bottom: calc(2.5rem + 8.125 * (100vw - 25rem) / 48.125);
  }
}

.main-home__title {
  max-width: 38.25rem;
}

.main-home__title:not(:last-child) {
  margin-bottom: 3.75rem;
}

.main-home__link {
  padding: 1.125rem 0;
  width: 31%;
}

.no-webp .games-home{
  background: #001357 url("../img/home/games-home/Background-elements.jpg") center/cover no-repeat; }

@supports (padding-top: clamp( 1.875rem , 0.9338235294rem  +  4.7058823529vw , 4.375rem )) {
  .games-home {
    padding-top: clamp( 1.875rem , 0.9338235294rem  +  4.7058823529vw , 4.375rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.9338235294rem  +  4.7058823529vw , 4.375rem )) {
  .games-home {
    padding-top: calc(1.875rem + 2.5 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 1.875rem , 0.2516233766rem  +  6.4935064935vw , 5rem )) {
  .games-home {
    padding-bottom: clamp( 1.875rem , 0.2516233766rem  +  6.4935064935vw , 5rem );
  }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.2516233766rem  +  6.4935064935vw , 5rem )) {
  .games-home {
    padding-bottom: calc(1.875rem + 3.125 * (100vw - 25rem) / 48.125);
  }
}

.games-home__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1.25rem;
}

.games-home__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  position: relative;
}

.games-home__image-ibg {
  display: block;
  width: 100%;
  padding-bottom: 67.5749318801%;
  overflow: hidden;
}

.games-home__image-ibg img {
  border-radius: 0.3125rem;
}

.games-home__image-ibg:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.games-home__link {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.3125rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.games-home__link a {
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc700), to(#faff00));
  background: -o-linear-gradient(top, #ffc700 0%, #faff00 100%);
  background: linear-gradient(180deg, #ffc700 0%, #faff00 100%);
  -webkit-box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.86);
          box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.86);
  border-radius: 0.625rem;
  padding: 1.125rem 0;
  width: 62.1538461538%;
  text-align: center;
  white-space: nowrap;
  color: #000;
  font-weight: 600;
  line-height: 1.36;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

@supports (font-size: clamp( 1.25rem , 0.8928571429rem  +  1.7857142857vw , 1.5625rem )) {
  .games-home__link a {
    font-size: clamp( 1.25rem , 0.8928571429rem  +  1.7857142857vw , 1.5625rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 0.8928571429rem  +  1.7857142857vw , 1.5625rem )) {
  .games-home__link a {
    font-size: calc(1.25rem + 0.3125 * (100vw - 20rem) / 17.5);
  }
}

.games-home__link._active {
  opacity: 1;
}

.games-home__link._active a {
  pointer-events: all;
  top: 50%;
}

.games-home__game-name {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.2;
  text-align: center;
}

.bandislots-home {
  background-color: #34255f;
}

@supports (padding-top: clamp( 3.125rem , 2.6544117647rem  +  2.3529411765vw , 4.375rem )) {
  .bandislots-home {
    padding-top: clamp( 3.125rem , 2.6544117647rem  +  2.3529411765vw , 4.375rem );
  }
}

@supports not (padding-top: clamp( 3.125rem , 2.6544117647rem  +  2.3529411765vw , 4.375rem )) {
  .bandislots-home {
    padding-top: calc(3.125rem + 1.25 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 3.125rem , 2.4756493506rem  +  2.5974025974vw , 4.375rem )) {
  .bandislots-home {
    padding-bottom: clamp( 3.125rem , 2.4756493506rem  +  2.5974025974vw , 4.375rem );
  }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.4756493506rem  +  2.5974025974vw , 4.375rem )) {
  .bandislots-home {
    padding-bottom: calc(3.125rem + 1.25 * (100vw - 25rem) / 48.125);
  }
}

.bandislots-home__container {
  position: relative;
}

.bandislots-home__title {
  text-align: center;
}

.bandislots-home__title p::before,
.bandislots-home__title p::after {
  width: 15%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

@supports (left: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem )) {
  .bandislots-home__title p::before {
    left: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem );
  }
}

@supports not (left: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem )) {
  .bandislots-home__title p::before {
    left: calc(-5rem + -5 * (100vw - 48rem) / 25.125);
  }
}

@supports (right: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem )) {
  .bandislots-home__title p::after {
    right: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem );
  }
}

@supports not (right: clamp( -10rem , 4.552238806rem  +  -19.9004975124vw , -5rem )) {
  .bandislots-home__title p::after {
    right: calc(-5rem + -5 * (100vw - 48rem) / 25.125);
  }
}

.bandislots-home__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item-bandislot {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31.5%;
          flex: 0 0 31.5%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6875rem;
  height: 100%;
}

.item-bandislot:not(:last-child)::before {
  content: url("../img/home/bandislot-home/line.svg");
  height: 100%;
  right: -5%;
  top: 0;
  z-index: 2;
  position: absolute;
}

.item-bandislot__image-ibg_contain {
  width: 12.5rem;
  padding-bottom: 45.7063711911%;
  margin: 0 auto;
}

.item-bandislot__title {
  font-weight: 400;
  line-height: 1.1785714286;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@supports (font-size: clamp( 1.375rem , 1.2338235294rem  +  0.7058823529vw , 1.75rem )) {
  .item-bandislot__title {
    font-size: clamp( 1.375rem , 1.2338235294rem  +  0.7058823529vw , 1.75rem );
  }
}

@supports not (font-size: clamp( 1.375rem , 1.2338235294rem  +  0.7058823529vw , 1.75rem )) {
  .item-bandislot__title {
    font-size: calc(1.375rem + 0.375 * (100vw - 20rem) / 53.125);
  }
}

.item-bandislot__describe {
  font-size: 0.9375rem;
  line-height: 1.2;
  text-transform: capitalize;
  color: #cacaca;
  -ms-grid-column-align: end;
      justify-self: end;
  max-width: 21.4375rem;
  margin: 0 auto;
}

.no-webp .proposition-home{
  background: #040028 url("../img/home/proposition-home/cover.png") 0 0/auto 100% no-repeat; }

.proposition-home {
  padding-bottom: 10.3125rem;
}

@supports (padding-top: clamp( 2.5rem , 1.5588235294rem  +  4.7058823529vw , 5rem )) {
  .proposition-home {
    padding-top: clamp( 2.5rem , 1.5588235294rem  +  4.7058823529vw , 5rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.5588235294rem  +  4.7058823529vw , 5rem )) {
  .proposition-home {
    padding-top: calc(2.5rem + 2.5 * (100vw - 20rem) / 53.125);
  }
}

.proposition-home__body {
  max-width: 26.25rem;
  margin: 0 0 0 auto;
  text-align: center;
}

.proposition-home__title:not(:last-child) {
  margin-bottom: 1.25rem;
}

.proposition-home__subtitle {
  font-size: 1.75rem;
  line-height: 1.1785714286;
}

.proposition-home__subtitle:not(:last-child) {
  margin-bottom: 4.6875rem;
}

.proposition-home__form {
  width: 100%;
}

.proposition-home__input {
  width: 100%;
  font-size: 1.25rem;
  line-height: 1.35;
  padding: 1.125rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 0.125rem solid transparent;
  font-weight: 400;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.proposition-home__input:focus {
  border-color: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 0 0.3125rem rgba(255, 255, 255, 0.3);
          box-shadow: 0 0 0.3125rem rgba(255, 255, 255, 0.3);
}

.proposition-home__input::-webkit-input-placeholder {
  color: #fff;
}

.proposition-home__input::-moz-placeholder {
  color: #fff;
}

.proposition-home__input:-ms-input-placeholder {
  color: #fff;
}

.proposition-home__input::-ms-input-placeholder {
  color: #fff;
}

.proposition-home__input::placeholder {
  color: #fff;
}

.proposition-home__input:not(:last-child) {
  margin-bottom: 2.5rem;
}

.proposition-home__button {
  width: 100%;
  padding: 1.0625rem 0;
}

.icons-home {
  padding: 3.75rem 0;
  background-color: #34255f;
}

.icons-home__image {
  max-width: 41rem;
  margin: 0 auto;
}

.icons-home__image img {
  width: 100%;
}

.no-webp .main-about-us{
  background: #001357 url("../img/about-us/bg.png") center/cover no-repeat; }

@supports (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .main-about-us {
    padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .main-about-us {
    padding-top: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem )) {
  .main-about-us {
    padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem );
  }
}

@supports not (padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem )) {
  .main-about-us {
    padding-bottom: calc(2.8125rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

.main-about-us__container {
  position: relative;
}

.main-about-us__bg-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.main-about-us__bg-image {
  position: absolute;
}

.main-about-us__bg-image img {
  width: 100%;
}

.main-about-us__bg-image_gem {
  width: 20.6140350877%;
  top: 0;
  z-index: 1;
  left: 0;
  -webkit-transform: translate(-50%, -73%);
      -ms-transform: translate(-50%, -73%);
          transform: translate(-50%, -73%);
}

.main-about-us__bg-image_number {
  width: 31.3157894737%;
  top: 0;
  right: 0;
  -webkit-transform: translate(50%, -35%);
      -ms-transform: translate(50%, -35%);
          transform: translate(50%, -35%);
}

.main-about-us__text {
  font-weight: 400;
  line-height: 1.1714285714;
}

@supports (font-size: clamp( 1rem , 0.5529411765rem  +  2.2352941176vw , 2.1875rem )) {
  .main-about-us__text {
    font-size: clamp( 1rem , 0.5529411765rem  +  2.2352941176vw , 2.1875rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.5529411765rem  +  2.2352941176vw , 2.1875rem )) {
  .main-about-us__text {
    font-size: calc(1rem + 1.1875 * (100vw - 20rem) / 53.125);
  }
}

.main-about-us__text span {
  color: #f9a01b;
}

.main-about-us__text:not(:last-child) {
  margin-bottom: 3.125rem;
}

.main-about-us__subtitle:not(:last-child) {
  margin-bottom: 0.625rem;
}

.main-about-us__subtitle p::before {
  width: 20.4044117647%;
}

.main-about-us__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-about-us__block .main-about-us__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 68%;
          flex: 0 0 68%;
}

.main-about-us__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26.05%;
          flex: 0 0 26.05%;
}

.main-about-us__image img {
  width: 100%;
}

.privacy-policy {
  background-color: #001357;
}

@supports (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .privacy-policy {
    padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .privacy-policy {
    padding-top: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 2.1875rem , -8.3301470588rem  +  52.5882352941vw , 30.125rem )) {
  .privacy-policy {
    padding-bottom: clamp( 2.1875rem , -8.3301470588rem  +  52.5882352941vw , 30.125rem );
  }
}

@supports not (padding-bottom: clamp( 2.1875rem , -8.3301470588rem  +  52.5882352941vw , 30.125rem )) {
  .privacy-policy {
    padding-bottom: calc(2.1875rem + 27.9375 * (100vw - 20rem) / 53.125);
  }
}

.main-privacy-policy__text span {
  background: -webkit-gradient(linear, left top, left bottom, from(#f9a01b), to(#f04f23));
  background: -o-linear-gradient(top, #f9a01b 0%, #f04f23 100%);
  background: linear-gradient(180deg, #f9a01b 0%, #f04f23 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.main-privacy-policy__list-item {
  text-indent: 1.15em;
  position: relative;
}

.main-privacy-policy__list-item:not(:last-child) {
  margin-bottom: 0.3125rem;
}

.main-privacy-policy__list-item::before {
  content: "";
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  background: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(70%), to(rgb(131, 131, 131)));
  background: -o-linear-gradient(bottom, #000, 70%, rgb(131, 131, 131) 100%);
  background: linear-gradient(0deg, #000, 70%, rgb(131, 131, 131) 100%);
  left: 0;
  top: 0;
  -webkit-transform: translate(0, 75%);
      -ms-transform: translate(0, 75%);
          transform: translate(0, 75%);
}

.cookies-policy {
  background-color: #001357;
}

@supports (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .cookies-policy {
    padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .cookies-policy {
    padding-top: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 2.1875rem , 0.4933823529rem  +  8.4705882353vw , 6.6875rem )) {
  .cookies-policy {
    padding-bottom: clamp( 2.1875rem , 0.4933823529rem  +  8.4705882353vw , 6.6875rem );
  }
}

@supports not (padding-bottom: clamp( 2.1875rem , 0.4933823529rem  +  8.4705882353vw , 6.6875rem )) {
  .cookies-policy {
    padding-bottom: calc(2.1875rem + 4.5 * (100vw - 20rem) / 53.125);
  }
}

.main-cookies-policy__list .main-cookies-policy__text {
  margin-bottom: 0;
}

.main-cookies-policy__list-item::before {
  content: "• ";
  margin-left: 0.3125rem;
}

.no-webp .contact-us{
  background: #001357 url("../img/about-us/bg.png") center/cover no-repeat; }

.contact-us {
  overflow: hidden;
}

@supports (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .contact-us {
    padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .contact-us {
    padding-top: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 3.75rem , 1.75rem  +  10vw , 9.0625rem )) {
  .contact-us {
    padding-bottom: clamp( 3.75rem , 1.75rem  +  10vw , 9.0625rem );
  }
}

@supports not (padding-bottom: clamp( 3.75rem , 1.75rem  +  10vw , 9.0625rem )) {
  .contact-us {
    padding-bottom: calc(3.75rem + 5.3125 * (100vw - 20rem) / 53.125);
  }
}

.main-contact-us__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-contact-us__text-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 62%;
          flex: 0 0 62%;
}

.main-contact-us__text-block {
  max-width: 38.4375rem;
  margin: 0 auto;
}

.main-contact-us__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38%;
          flex: 0 0 38%;
  position: relative;
}

.main-contact-us__image img {
  position: absolute;
  width: 150%;
  left: 50%;
  -webkit-transform: translate(-50%, -15%);
      -ms-transform: translate(-50%, -15%);
          transform: translate(-50%, -15%);
}

.form-main-cookies-policy {
  width: 100%;
}

.form-main-cookies-policy label:not(:last-child) {
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 0.3125rem;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 1.1818181818;
}

.form-main-cookies-policy__item:not(:last-child) {
  margin-bottom: 0.6875rem;
}

.form-main-cookies-policy__input {
  width: 100%;
  color: #001357;
  font-size: 1.0625rem;
  line-height: 1.1764705882;
  padding: 0.6875rem 0.5625rem;
  background-color: #d9d9d9;
  border-radius: 0 0 0.625rem 0;
  border: 0.0625rem solid transparent;
  -webkit-transition: background-color 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}

.form-main-cookies-policy__input:focus {
  background-color: #fff;
  -webkit-box-shadow: 0 0 0.1875rem rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 0.1875rem rgba(255, 255, 255, 0.8);
}

.form-main-cookies-policy textarea {
  resize: none;
  height: 7.5rem;
}

.form-main-cookies-policy__button {
  margin-top: 0.625rem;
  width: 100%;
  padding: 0.5625rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#da0000), to(#830000));
  background: -o-linear-gradient(top, #da0000 0%, #830000 100%);
  background: linear-gradient(180deg, #da0000 0%, #830000 100%);
  border-radius: 0.3125rem;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.3636363636;
}

.no-webp .game{
  background: #34255f url("../img/about-us/bg.png") center/cover no-repeat; }

@supports (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .game {
    padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 0.5808823529rem  +  6.4705882353vw , 5.3125rem )) {
  .game {
    padding-top: calc(1.875rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

@supports (padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem )) {
  .game {
    padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem );
  }
}

@supports not (padding-bottom: clamp( 2.8125rem , 1.5183823529rem  +  6.4705882353vw , 6.25rem )) {
  .game {
    padding-bottom: calc(2.8125rem + 3.4375 * (100vw - 20rem) / 53.125);
  }
}

.game__block {
  position: relative;
  padding-bottom: 55%;
  width: 95%;
  margin: 0 auto;
}

.game__block::before {
  content: "";
  position: absolute;
  width: 105%;
  height: 107%;
  border-radius: 1.25rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #1f003f;
}

.game__iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.game__iframe iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 75em) {
  .popup__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .popup__inner {
    width: 75%;
  }

  .popup__image-ibg {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .menu__body {
    overflow: auto;
    background: -o-linear-gradient(359.49deg, #010046 0%, #1f003f 100%);
    background: linear-gradient(90.51deg, #010046 0%, #1f003f 100%);
    padding-top: 8.5rem;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 3.125rem;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.9375rem;
  }

  .menu__item {
    padding: 0.375rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.625rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__item::before {
    content: "";
    -webkit-box-flex: 0;
        -ms-flex: 0 0 1rem;
            flex: 0 0 1rem;
    height: 1rem;
  }

  .menu__item_home::before {
    content: url("../img/header/home.svg");
  }

  .menu__item_about::before {
    content: url("../img/header/about-us.svg");
  }

  .menu__item_cookies::before {
    content: url("../img/header/cookies-policy.svg");
  }

  .menu__item_privacy::before {
    content: url("../img/header/privacy-policy.svg");
  }

  .menu__item_contact::before {
    content: url("../img/header/contact.svg");
  }

  .menu__item_active::after {
    display: none;
  }

  .menu__link {
    font-size: 1.625rem;
    padding: 0.3125rem;
  }

  .icon-menu {
    display: block;
    position: absolute;
    width: 1.875rem;
    height: 1.125rem;
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
    background: rgba(255, 255, 255, 0.3);
  }

  .menu-open .icon-menu::before,
  .menu-open .icon-menu::after {
    background: rgba(255, 255, 255, 0.3);
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 25em) {
  .popup__inner {
    width: 90%;
  }

  .proposition-home {
    padding-bottom: 40.625rem;
  }
}

@media (max-width: 78.125em) {
  .main-about-us__bg-image_number {
    width: 26.3157894737%;
    -webkit-transform: translate(10%, -45%);
        -ms-transform: translate(10%, -45%);
            transform: translate(10%, -45%);
  }
}

@media (max-width: 73.125em) {
  .item-bandislot__title {
    height: 2em;
  }
}

@media (max-width: 71.875em) {
  .proposition-home {
    background-position: 50% 0;
  }
}

@media (max-width: 61.99875em) {
  .popup__content {
    width: 90%;
  }

  .popup__inner {
    padding-bottom: 7.5rem;
  }

  ._section-title_one-line p::before {
    left: auto;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    right: -0.9375rem;
    top: 0;
    height: 100%;
    width: 0.25rem;
  }

  ._section-title_one-line {
    margin: 0 0 0 auto;
    width: 60%;
    padding-right: 0.9375rem;
  }

  .main-home__title {
    max-width: 34.375rem;
  }

  .bandislots-home__title p::before,
  .bandislots-home__title p::after {
    width: 12%;
  }

  .proposition-home {
    background-position: 60% 0;
  }

  .main-about-us__bg-image_gem {
    -webkit-transform: translate(0, -73%);
        -ms-transform: translate(0, -73%);
            transform: translate(0, -73%);
  }

  .main-about-us__subtitle p::before {
    width: 0.25rem;
  }

  .main-about-us__subtitle {
    margin: 0 0 0 auto;
    width: 52.5%;
    padding-right: 0.9375rem;
  }
}

@media (max-width: 47.99875em) {
  .popup__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .popup__inner {
    width: 70%;
    padding-bottom: 6.25rem;
  }

  .popup__image-ibg {
    display: none;
  }

  .header__logo img {
    width: 10.9375rem;
  }

  .menu {
    min-height: 6.25rem;
  }

  .footer {
    padding: 3.75rem 0;
  }

  .footer__logo img {
    width: 10.9375rem;
  }

  .footer__text {
    font-size: 1rem;
  }

  .main-home__title {
    width: 75%;
  }

  .main-home__link {
    width: 35%;
  }

  .games-home__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48.5%;
            flex: 0 0 48.5%;
  }

  .bandislots-home__title p {
    position: static;
  }

  .bandislots-home__title p::before,
  .bandislots-home__title p::after {
    width: 7.1875rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    bottom: auto;
  }

  .bandislots-home__title p::before {
    top: -2.5%;
  }

  .bandislots-home__title p::after {
    bottom: -2.5%;
    top: auto;
  }

  .bandislots-home__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.875rem;
  }

  .item-bandislot:not(:last-child)::before {
    content: url("../img/home/bandislot-home/line-gorizontal.svg");
    width: 100%;
    height: 0.25rem;
    right: 0;
    bottom: -5%;
    top: auto;
  }

  .item-bandislot {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }

  .item-bandislot__title {
    height: auto;
  }

  .icons-home {
    padding: 2.8125rem 0;
  }

  .main-privacy-policy__list-item::before {
    -webkit-transform: translate(0, 60%);
        -ms-transform: translate(0, 60%);
            transform: translate(0, 60%);
  }

  .main-contact-us__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main-contact-us__text-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }

  .main-contact-us__image {
    display: none;
  }
}

@media (max-width: 37.5em) {
  .games-home__link a {
    padding: 0.9375rem 0;
    width: 75%;
  }

  .no-webp .proposition-home{
    background: url("../img/home/proposition-home/cover-mobile.jpg") center 10%/cover no-repeat; }

  .proposition-home {
    padding-bottom: 34.375rem;
  }

  .proposition-home__body {
    max-width: auto;
    width: 85%;
    margin: 0 auto;
  }

  .main-about-us__block .main-about-us__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }

  .main-about-us__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
  }
}

@media (max-width: 36.875em) {
  .main-contact-us__text-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 85%;
            flex: 0 0 85%;
  }
}

@media (max-width: 29.99875em) {
  .popup__content {
    width: 95%;
  }

  .popup__inner {
    width: 85%;
  }

  .form-popup__button {
    margin-top: 1.25rem;
  }

  ._section-title_one-line {
    width: 75%;
  }

  ._orange-title:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  ._privacy-and-cookies-text:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .header__login-panel {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 75%;
  }

  .menu__body {
    padding-top: 6.25rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .menu__list {
    width: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 0;
  }

  .menu__item {
    padding: 1.125rem;
    position: relative;
    width: 100%;
  }

  .menu__item:nth-child(odd) {
    background-color: #34255f;
  }

  .menu__link {
    padding: 0;
    font-size: 1.125rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 2.8125rem;
    line-height: 1;
  }

  .footer {
    padding: 2.5rem 0;
  }

  .footer__text {
    font-size: 0.875rem;
  }

  .no-webp .main-home{
    background: url("../img/home/main-home/banner-mobile.jpg") center bottom/cover no-repeat; }

  .main-home__title {
    width: 100%;
  }

@supports (margin-bottom: clamp( 20rem , 3.7479684961rem  +  81.2601575197vw , 28.125rem )) {
    .main-home__title:not(:last-child) {
      margin-bottom: clamp( 20rem , 3.7479684961rem  +  81.2601575197vw , 28.125rem );
    }
}

@supports not (margin-bottom: clamp( 20rem , 3.7479684961rem  +  81.2601575197vw , 28.125rem )) {
    .main-home__title:not(:last-child) {
      margin-bottom: calc(20rem + 8.125 * (100vw - 20rem) / 9.99875);
    }
}

  .main-home__link {
    width: 10rem;
    margin: 0 auto;
    padding: 0.9375rem 0;
  }

  .games-home__link a {
    padding: 0.75rem 0;
  }

  .games-home__game-name {
    font-size: 1rem;
  }

  .item-bandislot {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .proposition-home {
    background-position: center 0;
    padding-bottom: 37.5rem;
  }

  .proposition-home__subtitle {
    font-size: 1.5rem;
  }

  .proposition-home__subtitle:not(:last-child) {
    margin-bottom: 1.5625rem;
  }

  .icons-home {
    padding: 1.875rem 0;
  }

  .main-about-us__bg-image_gem {
    width: 17.5438596491%;
    -webkit-transform: translate(0, -90%);
        -ms-transform: translate(0, -90%);
            transform: translate(0, -90%);
  }

  .main-about-us__subtitle {
    width: 71%;
  }

  .main-about-us__block .main-about-us__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .main-about-us__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 42%;
            flex: 0 0 42%;
  }

  .main-privacy-policy__list-item::before {
    -webkit-transform: translate(0, 40%);
        -ms-transform: translate(0, 40%);
            transform: translate(0, 40%);
  }

  .main-contact-us__text-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .game__block::before {
    width: 110%;
    height: 112%;
  }
}

@media (max-width: 23.75em) {
  .header__login-panel {
    width: 92.5%;
  }

  .item-bandislot:not(:last-child)::before {
    bottom: -3.5%;
  }
}

@media (any-hover: hover) {
  ._green-button:hover {
    -webkit-box-shadow: 0 0 0.9375rem #008c06;
            box-shadow: 0 0 0.9375rem #008c06;
  }

  .header__logout-button:hover {
    background-color: #4a3586;
  }

  .games-home__image-ibg:hover .games-home__link {
    opacity: 1;
  }

  .games-home__image-ibg:hover .games-home__link a {
    pointer-events: all;
    top: 50%;
  }

  .games-home__link a:hover {
    -webkit-box-shadow: 0 0 0.625rem #ffc700;
            box-shadow: 0 0 0.625rem #ffc700;
  }
}

.webp .main-home{ background: url(../img/home/main-home/banner.webp) center/cover no-repeat; }

.webp .games-home{ background: #001357 url(../img/home/games-home/Background-elements.webp) center/cover no-repeat; }

.webp .proposition-home{ background: #040028 url(../img/home/proposition-home/cover.webp) 0 0/auto 100% no-repeat; }

.webp .main-about-us{ background: #001357 url(../img/about-us/bg.webp) center/cover no-repeat; }

.webp .contact-us{ background: #001357 url(../img/about-us/bg.webp) center/cover no-repeat; }

.webp .game{ background: #34255f url(../img/about-us/bg.webp) center/cover no-repeat; }

@media (max-width: 37.5em){

  .webp .proposition-home{ background: url(../img/home/proposition-home/cover-mobile.webp) center 10%/cover no-repeat; }
}

@media (max-width: 29.99875em){

  .webp .main-home{ background: url(../img/home/main-home/banner-mobile.webp) center bottom/cover no-repeat; }
}