<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220710094624">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item_home "><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item_about menu__item_active"><a href="about-us.html" class="menu__link">About us</a></li>
							<li class="menu__item menu__item_privacy "><a href="privacy-policy.html" class="menu__link">Privacy Policy</a></li>
							<li class="menu__item menu__item_cookies "><a href="cookies-policy.html" class="menu__link">Cookies Policy</a></li>
							<li class="menu__item menu__item_contact "><a href="contact-us.html" class="menu__link">Contact us</a></li>
						</ul>
						<div class="header__login-panel">
							<a href="#" class="header__login-button _green-button" data-popup="#popup_registration">Sign Up</a>
							<a href="#" class="header__logout-button" data-popup="#popup_registration">Sign Out</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="about-us">
			<section class="about-us__main-about-us main-about-us">
				<div class="main-about-us__container">
					<div class="main-about-us__bg-images">
						<div class="main-about-us__bg-image main-about-us__bg-image_gem"><picture><source data-srcset="img/about-us/gem.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/about-us/gem.png" alt=""></picture></div>
						<div class="main-about-us__bg-image main-about-us__bg-image_number"><picture><source data-srcset="img/about-us/number.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/about-us/number.png" alt=""></picture></div>
					</div>
					<h1 class="main-about-us__title _page-title _page-title_not-home-title">ABOUT US</h1>
					<p class="main-about-us__text"><span>Bandislots</span> - is a social online casino in New Zealand. We provide players with all the necessary information about the best free online casino gambling. Our team has put together the best free online casino gaming guide.<br />
						Our free online casino is suitable for experienced players and for beginners. Here everyone can play, spin the slot.
						These best online casino games have no real money.
						The top online casino games are absolutely free. We offer tips, guides, strategies and advice on how to play your desired casino games!
					</p>
					<h2 class="main-about-us__subtitle _section-title _section-title_one-line">
						<p>WHY BANDISLOTS CASINO?</p>
					</h2>
					<div class="main-about-us__block">
						<div class="main-about-us__image"><picture><source data-srcset="img/about-us/wild-symbol.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/about-us/wild-symbol.png" alt="Wild"></picture></div>
						<p class="main-about-us__text"> We take special care to ensure that New Zealand newbies get the best possible start at real money online casinos in New Zealand. Everything that players want to know and expect from free online casino games, they can find it here!</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="footer__logo"><img src="img/logo.svg" alt="Logo"></a>
					<p class="footer__text">The games are for adults. The games do not offer “real money gambling” or chance to win real money or prizes. Play responsibly. Bandislots offers slot machines intended for 18+ old players.</p>
					<p class="footer__text footer__copyright">© 2022 bandislots.com All rights reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup_registration" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__text">
						<div class="popup__inner">
							<h2 class="popup__title">Create account</h2>
							<form action="" class="popup__form form-popup" data-dev>
								<div class="form-popup__item">
									<label for="name">Username</label>
									<input id="name" data-required autocomplete="off" type="text" name="name" placeholder="Enter Your Username" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="email">Email Address</label>
									<input id="email" data-required autocomplete="off" type="email" name="name" placeholder="Enter Email" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="pass">Password</label>
									<input id="pass" data-required autocomplete="on" type="password" name="name" placeholder="******************" class="form-popup__input">
								</div>
								<button type="submit" class="form-popup__button">Sign up</button>
							</form>
						</div>
					</div>
					<div class="popup__image-ibg"><picture><source data-srcset="img/popup-registration/bg.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/popup-registration/bg.jpg" alt="Slot image"></picture></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220710094624"></script>
</body>

</html>