<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220710094624">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item_home "><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item_about "><a href="about-us.html" class="menu__link">About us</a></li>
							<li class="menu__item menu__item_privacy "><a href="privacy-policy.html" class="menu__link">Privacy Policy</a></li>
							<li class="menu__item menu__item_cookies menu__item_active"><a href="cookies-policy.html" class="menu__link">Cookies Policy</a></li>
							<li class="menu__item menu__item_contact "><a href="contact-us.html" class="menu__link">Contact us</a></li>
						</ul>
						<div class="header__login-panel">
							<a href="#" class="header__login-button _green-button" data-popup="#popup_registration">Sign Up</a>
							<a href="#" class="header__logout-button" data-popup="#popup_registration">Sign Out</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="cookies-policy">
			<section class="cookies-policy__main-cookies-policy main-cookies-policy">
				<div class="main-cookies-policy__container">
					<h1 class="main-cookies-policy__title _page-title _page-title_not-home-title">COOKIES POLICY</h1>
					<h2 class="main-cookies-policy__subtitle _orange-title">Types of Information That Bandislots Collects About You and How Bandislots Collects Information About You</h2>
					<p class="main-cookies-policy__text _privacy-and-cookies-text">Bandislots may collect two types of information from you when you visit the Site: Personal Information and Non-Personal Information (collectively “Information”).</p>
					<ul class="main-cookies-policy__list main-cookies-policy__text _privacy-and-cookies-text">
						<li class="main-cookies-policy__list-item">“Personal Information” refers to data by which you may be personally identified, such as name, postal address, e-mail address, and telephone number.
						</li>
						<li class="main-cookies-policy__list-item">“Non-Personal Information” means data that is about you, but does not identify you specifically. If you do nothing during your visit to our Site but browse, read pages, or view content, we will gather and store Information about your visit that does not identify you personally.
						</li>
						<p class="main-cookies-policy__text _privacy-and-cookies-text">We collect Information:</p>
						<li class="main-cookies-policy__list-item">Directly from you when you provide it to us, including through your applications for credit or other financial services.
						</li>
						<li class="main-cookies-policy__list-item">Through our business-to-business communications with you.</li>
						<li class="main-cookies-policy__list-item">Automatically as you navigate through the Site.</li>
						<li class="main-cookies-policy__list-item">From third parties who assist us with our business operations, such as credit bureaus relating to your credit and financial transaction history.</li>
						<li class="main-cookies-policy__list-item">Through Google Analytics.</li>
					</ul>
					<p class="main-cookies-policy__text _privacy-and-cookies-text">Information You Provide Directly to Bandislots. The Information that you provide us directly through our Site may include:</p>
					<ul class="main-cookies-policy__list main-cookies-policy__text _privacy-and-cookies-text">
						<li class="main-cookies-policy__list-item">Information that you provide when you create an account or complete a transaction through our Site, including making hotel reservations or gift card purchases.</li>
						<li class="main-cookies-policy__list-item">Information that you provide by filling in forms on our Site, including name, address, and telephone number.
						</li>
						<li class="main-cookies-policy__list-item">Records and copies of your correspondence (including email addresses), if you contact us.</li>
						<li class="main-cookies-policy__list-item">Your responses to surveys that we might ask you to complete.
						</li>
					</ul>
					<h2 class="main-cookies-policy__subtitle _orange-title">How Bandislots Protects Your Information</h2>
					<p class="main-cookies-policy__text _privacy-and-cookies-text">We have implemented physical, electronic and organizational safeguards to protect your Information from accidental loss and from unauthorized access, use, alteration, and disclosure, and we permit only authorized employees, who are trained in the proper handling of this Information, to have access to it. Unfortunately, the Internet is not completely secure. Although we are working to protect your Information, we cannot guarantee the security of your Information either in transmission or when stored. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
					</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="footer__logo"><img src="img/logo.svg" alt="Logo"></a>
					<p class="footer__text">The games are for adults. The games do not offer “real money gambling” or chance to win real money or prizes. Play responsibly. Bandislots offers slot machines intended for 18+ old players.</p>
					<p class="footer__text footer__copyright">© 2022 bandislots.com All rights reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup_registration" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__text">
						<div class="popup__inner">
							<h2 class="popup__title">Create account</h2>
							<form action="" class="popup__form form-popup" data-dev>
								<div class="form-popup__item">
									<label for="name">Username</label>
									<input id="name" data-required autocomplete="off" type="text" name="name" placeholder="Enter Your Username" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="email">Email Address</label>
									<input id="email" data-required autocomplete="off" type="email" name="name" placeholder="Enter Email" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="pass">Password</label>
									<input id="pass" data-required autocomplete="on" type="password" name="name" placeholder="******************" class="form-popup__input">
								</div>
								<button type="submit" class="form-popup__button">Sign up</button>
							</form>
						</div>
					</div>
					<div class="popup__image-ibg"><picture><source data-srcset="img/popup-registration/bg.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/popup-registration/bg.jpg" alt="Slot image"></picture></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220710094624"></script>
</body>

</html>