<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220730210411">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="index.html" class="header__logo header__logo_top"><img src="img/svg/logo.svg" alt="Logo"></a>
					<nav class="menu__body">
						<ul class="menu__list menu__list_first">
							<li class="menu__item menu__item_home"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item_about-us"><a href="about-us.html" class="menu__link">About Us</a></li>
							<li class="menu__item menu__item_contact-us"><a href="contact-us.html" class="menu__link">Contact Us</a>
							</li>
						</ul>
						<a href="index.html" class="header__logo"><img src="img/svg/logo.svg" alt="Logo"></a>
						<ul class="menu__list">
							<li class="menu__item menu__item_privacy-policy" data-da=".menu__list_first, 1150, last"><a href="privacy-policy.html" class="menu__link ">Privacy
									Policy</a></li>
							<li class="menu__item menu__item_cookies-policy" data-da=".menu__list_first, 1150, last"><a href="cookies-policy.html" class="menu__link ">Cookies <span>policy</span></a></li>
						</ul>
						<div class="menu__login-panel" data-da=".menu__list_first, 1150, last">
							<button type="button" class="menu__login-button _main-button" data-popup="#popup">sign up</button>
							<button type="button" class="menu__logout-button _main-button">sign
								out</button>
						</div>

					</nav>
				</div>
			</div>
		</header>
		<main class="home">
			<section class="home__main main-home">
				<div class="main-home__background-images">
					<div class="main-home__image-ibg main-home__image-ibg_man"><img src="img/1x1.jpg" data-src="img/home/main/man.png" alt="Man with thunder"></div>
					<div class="main-home__image-ibg main-home__image-ibg_woman"><img src="img/1x1.jpg" data-src="img/home/main/woman.png" alt="Woman"></div>
				</div>
				<div class="main-home__container">
					<h1 class="main-home__title _page-title">Welcome to
						ShineBrightSlot</h1>
					<h2 class="main-home__subtitle _section-title">The Best Free Social Online Pokies</h2>
					<a href="#" data-goto=".slots-home" data-goto-speed="800" class="main-home__play-now _main-button _main-button_bordered">
						<p>Play Now</p>
					</a>
				</div>
				<a href="#" data-goto=".slots-home" data-goto-speed="800" class="main-home__go-down">
					<img src="img/1x1.jpg" data-src="img/home/main/arrow-down.svg" alt="arrow-down">
				</a>
			</section>

			<section class="home__slots slots-home">
				<div class="slots-home__main-background-ibg">
					<img src="img/1x1.jpg" data-src="img/home/slots/sky.jpg" alt="Sky">
				</div>
				<div class="slots-home__lightning-background-ibg">
					<img src="img/1x1.jpg" data-src="img/home/slots/lightning.png" alt="Lightning">
				</div>
				<div class="slots-home__lines-background-ibg">
					<img src="img/1x1.jpg" data-src="img/home/slots/lines-bg.svg" alt="Lines">
				</div>
				<div class="slots-home__container">
					<div class="slots-home__title _section-title">
						<img src="img/1x1.jpg" data-src="img/svg/gem.svg" alt="Gem">
						<p>ShineBrightSlot - home to the best free online slots in
							Australia.</p>
						<img src="img/1x1.jpg" data-src="img/svg/gem.svg" alt="Gem">
					</div>
					<div class="slots-home__describe">
						<div class="slots-home__border-top"><img src="img/1x1.jpg" data-src="img/home/slots/border-top.svg" alt="Border top"></div>
						<h3 class="_main-text">We offer a lot of top free online casino slots to our players including free
							online pokies and no real money slots where our Australian players can enjoy games for fun.</h3>
					</div>
				</div>
				<div class="slots-home__container slots-home__container_big">
					<div class="slots-home__block">
						<div class="slots-home__body">
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Lucky-Lady-Moon-Megaways.jpg" alt="Lucky Lady Moon Megaways">
									<a href="game.html?name=lucky-lady-moon-megaways" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Lucky Lady Moon Megaways</h4>
							</div>
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Mega-Moolah.jpg" alt="Mega Moolah">
									<a href="game.html?name=mega-moolah" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Mega Moolah</h4>
							</div>
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Mustang-Gold.jpg" alt="Mustang Gold">
									<a href="game.html?name=mustang-gold" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Mustang Gold</h4>
							</div>
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Thunderstruck-2.jpg" alt="Thunderstruck II">
									<a href="game.html?name=thunderstruck-2" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Thunderstruck II</h4>
							</div>
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Wolf-Run.jpg" alt="Wolf Run">
									<a href="game.html?name=wolf-run" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Wolf Run</h4>
							</div>
							<div class="slots-home__item item-slots-home">
								<div class="item-slots-home__slot-ibg">
									<img src="img/1x1.jpg" data-src="img/home/slots/slots-items/Zeus-3.jpg" alt="Zeus III">
									<a href="game.html?name=zeus-3" class="item-slots-home__play-button _main-button _main-button_bordered">
										<p>Play Now</p>
									</a>
								</div>
								<h4 class="item-slots-home__name">Zeus III</h4>
							</div>
						</div>
					</div>

				</div>
			</section>

			<div class="home__advantages advantages-home">
				<div class="advantages-home__container">
					<div class="advantages-home__body">
						<div class="advantages-home__item item-advantages-home">
							<div class="item-advantages-home__content">
								<div class="item-advantages-home__image-ibg_contain"><img src="img/1x1.jpg" data-src="img/home/advantages/14-Money.svg" alt="Money"></div>
								<p class="item-advantages-home__text _main-text">Test as many free online pokies as you like without
									committing or
									spending money</p>
							</div>
						</div>
						<div class="advantages-home__item item-advantages-home">
							<div class="item-advantages-home__content">
								<div class="item-advantages-home__image-ibg_contain"><img src="img/1x1.jpg" data-src="img/home/advantages/09-jackpot.svg" alt="Jackpot"></div>
								<p class="item-advantages-home__text _main-text">Constantly explore new free pokies online and discover
									games and
									features</p>
							</div>
						</div>
						<div class="advantages-home__item item-advantages-home">
							<div class="item-advantages-home__content">
								<div class="item-advantages-home__image-ibg_contain"><img src="img/1x1.jpg" data-src="img/home/advantages/10-Casino-chip.svg" alt="Casino chip"></div>
								<p class="item-advantages-home__text _main-text">Practice your knowledge and skills, develop a winning
									pokies
									strategy for free</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="footer__logo"><img src="img/1x1.jpg" data-src="img/svg/footer-logo.svg" alt="Footer Logo"></a>
					<p class="footer__copyright footer__text">© 2022 shinebrightslot.com All rights reserved</p>
					<p class="footer__text">We give you the opportunity to play social online casino games for free. No real money can
						be spent and won. Shinebrightslot Social Online Casino is free for all users. Our games are intended for an
						adult audience over 18 years. Playing brings no future luck on real casino sites.</p>
				</div>
			</div>
			<div class="footer__gold-image">
				<img src="img/1x1.jpg" data-src="img/footer/gold.png" alt="Gold">
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__body">
					<button data-close type="button" class="popup__close"></button>
					<div class="popup__image-ibg"><img src="img/1x1.jpg" data-src="img/reg/reg.jpg" alt="Man with lightning">
					</div>
					<div class="popup__text-content">
						<h3 class="popup__title">Sign Up</h3>
						<div class="popup__form-block">
							<form action="#" class="popup__form form-popup" data-dev>
								<div class="form-popup__block">
									<label for="email">Email</label>
									<input autocomplete="off" data-required="email" type="email" name="email" id="email" data-error="*incorrect email address" placeholder="Enter your email" class="form-popup__input">
								</div>
								<div class="form-popup__block _margin-bottom">
									<label for="password">Password</label>
									<input data-required autocomplete="off" id="password" type="password" name="password" data-error="*you must input password" placeholder="Enter password" class="form-popup__input">
								</div>
								<div class="checkbox">
									<input id="c_1" data-required class="form-popup__checkbox checkbox__input" type="checkbox" value="1" name="checkbox">
									<label for="c_1" class="checkbox__label">
										<span class="checkbox__box">
											<svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 4.76087L4.22392 7.31197C4.35476 7.41551 4.54496 7.39238 4.64718 7.26051L9.5 1" stroke="white" stroke-width="1.5" stroke-linecap="round" />
											</svg>
										</span>
										<span class="checkbox__text">I am 18 years old and I accept the
											<a href="privacy-policy.html">Privacy Policy</a></span></label>
								</div>
								<button type="submit" class="form-popup__button _main-button">Sign up</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220730210411"></script>
</body>

</html>