<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220710094624">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item_home menu__item_active"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item_about "><a href="about-us.html" class="menu__link">About us</a></li>
							<li class="menu__item menu__item_privacy "><a href="privacy-policy.html" class="menu__link">Privacy Policy</a></li>
							<li class="menu__item menu__item_cookies "><a href="cookies-policy.html" class="menu__link">Cookies Policy</a></li>
							<li class="menu__item menu__item_contact "><a href="contact-us.html" class="menu__link">Contact us</a></li>
						</ul>
						<div class="header__login-panel">
							<a href="#" class="header__login-button _green-button" data-popup="#popup_registration">Sign Up</a>
							<a href="#" class="header__logout-button" data-popup="#popup_registration">Sign Out</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="home">
			<section class="home__main main-home">
				<div class="main-home__container">
					<h1 class="main-home__title _page-title">BEST FREE ONLINE CASINO GAMES IN NEW ZEALAND!</h1>
					<a href="" class="main-home__link _green-button" data-goto=".games-home" data-goto-speed="750">Play Now</a>
				</div>
			</section>

			<section class="home__games games-home">
				<div class="games-home__container">
					<h2 class="games-home__title _section-title _section-title_one-line">
						<p>Best Free Online Casino Games</p>
					</h2>
					<div class="games-home__body">
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/book-of-dead.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/book-of-dead.jpg" alt="Book of dead"></picture>
								<div class="games-home__link"><a href="game.html?name=book-of-dead">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Book of Dead</h3>
						</div>
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/bonanza.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/bonanza.jpg" alt="Bonanza"></picture>
								<div class="games-home__link"><a href="game.html?name=bonanza">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Bonanza</h3>
						</div>
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/starburst.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/starburst.jpg" alt="Starburst"></picture>
								<div class="games-home__link"><a href="game.html?name=starburst">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Starburst</h3>
						</div>
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/book-of-oz.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/book-of-oz.jpg" alt="Book of Oz"></picture>
								<div class="games-home__link"><a href="game.html?name=book-of-oz">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Book of Oz</h3>
						</div>
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/wolf-treasure.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/wolf-treasure.jpg" alt="Wolf treasure"></picture>
								<div class="games-home__link"><a href="game.html?name=wolf-treasure">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Wolf treasure</h3>
						</div>
						<div class="games-home__item">
							<div class="games-home__image-ibg">
								<picture><source data-srcset="img/home/games-home/cleopatra.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/games-home/cleopatra.jpg" alt="Cleopatra"></picture>
								<div class="games-home__link"><a href="game.html?name=cleopatra">Play Now</a></div>
							</div>
							<h3 class="games-home__game-name">Cleopatra</h3>
						</div>
					</div>
				</div>
			</section>

			<section class="home__bandislots bandislots-home">
				<div class="bandislots-home__container">
					<h2 class="bandislots-home__title _section-title _section-title_two-lines">
						<p>Bandislots Glad To See All Kiwis!</p>
					</h2>
					<div class="bandislots-home__body">
						<div class="bandislots-home__item item-bandislot">
							<div class="item-bandislot__image-ibg_contain"><img data-src="img/home/bandislot-home/popular-games.svg" alt="Jackpot icon"></div>
							<h3 class="item-bandislot__title">Popular slots online games</h3>
							<p class="item-bandislot__describe">Our library is packed with exciting free online casino slot machines. Play the best free online casino slots games</p>
						</div>
						<div class="bandislots-home__item item-bandislot">
							<div class="item-bandislot__image-ibg_contain"><img data-src="img/home/bandislot-home/free.svg" alt="Free"></div>
							<h3 class="item-bandislot__title">Absolutely free</h3>
							<p class="item-bandislot__describe">Bandislots is a website where you can enjoy best free online casino games with modern game.</p>
						</div>
						<div class="bandislots-home__item item-bandislot">
							<div class="item-bandislot__image-ibg_contain"><img data-src="img/home/bandislot-home/available.svg" alt="Available"></div>
							<h3 class="item-bandislot__title">Available at anytime</h3>
							<p class="item-bandislot__describe">Our free slot machines are at your disposal 24 hours a day, seven days a week.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="home__proposition proposition-home">
				<div class="proposition-home__container">
					<div class="proposition-home__body">
						<h2 class="proposition-home__title _section-title">GET EXCLUSIVE PROPOSITION</h2>
						<p class="proposition-home__subtitle">Everyone who plays our games improves their skills</p>
						<form action="#" class="proposition-home__form">
							<input data-required="email" autocomplete="off" type="email" name="email" placeholder="Email Address" class="proposition-home__input">
							<button type="submit" class="proposition-home__button _green-button">Join Now</button>
						</form>
					</div>
				</div>
			</section>

			<div class="home__icons icons-home">
				<div class="icons-home__container">
					<div class="icons-home__image"><picture><source data-srcset="img/home/icons-home/icons.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/home/icons-home/icons.png" alt="Icons"></picture></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="footer__logo"><img src="img/logo.svg" alt="Logo"></a>
					<p class="footer__text">The games are for adults. The games do not offer “real money gambling” or chance to win real money or prizes. Play responsibly. Bandislots offers slot machines intended for 18+ old players.</p>
					<p class="footer__text footer__copyright">© 2022 bandislots.com All rights reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup_registration" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body">
					<div class="popup__text">
						<div class="popup__inner">
							<h2 class="popup__title">Create account</h2>
							<form action="" class="popup__form form-popup" data-dev>
								<div class="form-popup__item">
									<label for="name">Username</label>
									<input id="name" data-required autocomplete="off" type="text" name="name" placeholder="Enter Your Username" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="email">Email Address</label>
									<input id="email" data-required autocomplete="off" type="email" name="name" placeholder="Enter Email" class="form-popup__input">
								</div>
								<div class="form-popup__item">
									<label for="pass">Password</label>
									<input id="pass" data-required autocomplete="on" type="password" name="name" placeholder="******************" class="form-popup__input">
								</div>
								<button type="submit" class="form-popup__button">Sign up</button>
							</form>
						</div>
					</div>
					<div class="popup__image-ibg"><picture><source data-srcset="img/popup-registration/bg.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/popup-registration/bg.jpg" alt="Slot image"></picture></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220710094624"></script>
</body>

</html>