<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220917223400">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css?_v=20220917223400" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<body>
	<div class="wrapper">
		<main class="home">
			<section class="home__main main-home">
				<div class="main-home__container">
					<div class="main-home__form-block">
						<form class="main-home__form form-main-home" method="POST">
							<div class="form-main-home__input-wrapper">
								<input name="email" id="form-main-home__email" required type="email" class="form-main-home__input" placeholder="Email">
								<div class="form-main-home__btn-wrapper">
									<button class="form-main-home__button" type="submit"><i class="fas fa-check"></i></button>
								</div>
							</div>
							<a href="https://account-factory.com.ua/en" class="form-main-home__copyright" target="_blank">©
								Account-factory.com.ua</a>
						</form>
					</div>

					<div class="main-home__banner">
						<img src="img/banner.jpg" alt="Banner">
					</div>

					<div class="main-home__response-block">
						<div class="main-home__response-block-wrapper">

						</div>
					</div>

					<div class="main-home__dude-ibg_contain">
						<img src="img/dude.png" alt="Dude">
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20220917223400"></script>
</body>

</html>